<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Miguel Gutiérrez
  ~
  ~ This file is part of android-santi.
  ~
  ~ android-santi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ android-santi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with android-santi.  If not, see <http://www.gnu.org/licenses/>.
  -->


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="close_session"
        android:title="Close session">
        <intent android:action="com.gitlab.potatonick.android_santi.login_activity"/>
    </Preference>
</PreferenceScreen>